<?php 

return array(
	'router' => array(
		'path' => 'WIND:router.WindRouter',
		'scope' => 'application',
	),
	'windView' => array(
		'path' => 'WIND:viewer.WindView',
		'scope' => 'application', 
		'config' => array(
			'template-dir' => 'template',
			'template-ext' => 'htm',
			'is-compile' => '1',
			'compile-dir' => 'compile.template',
			'compile-ext' => 'tpl',
			'layout' => '',
			'theme' => '',
			'htmlspecialchars' => true,
		),
		'properties' => array(
			'viewResolver' => array(
				'path' => 'WIND:viewer.resolver.WindViewerResolver',
			),
			'windLayout' => array(
				'path' => 'WIND:viewer.WindLayout',
			),
		),
	),
	'db' => array(
		'path' => 'WIND:db.WindConnection',
		'scope' => 'singleton'
	),
	'configParser' => array(
		'path' => 'WIND:parser.WindConfigParser',
		'scope' => 'singleton',
	),
	'dispatcher' => array(
		'path' => 'WIND:web.WindDispatcher',
		'scope' => 'application',
	),
	'forward' => array(
		'path' => 'WIND:web.WindForward',
		'scope' => 'prototype',
		'properties' => array(
			'windView' => array(
				'ref' => 'windView',
			),
		),
	),
	'errorMessage' => array(
		'path' => 'WIND:core.web.WindErrorMessage',
		'scope' => 'prototype',
	),
	'windLogger' => array(
		'path' => 'WIND:log.WindLogger',
		'scope' => 'singleton',
		'destroy' => 'flush',
		'constructor-args' => array(
			'0' => array(
				'value' => 'DATA:log',
			),
			'1' => array(
				'value' => '2',
			),
		),
	),
	'i18n' => array(
		'path' => 'WIND:i18n.WindLangResource',
		'scope' => 'singleton',
		'config' => array(
			'path' => 'i18n',
		),
	)
);